<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_master.master.cs" Inherits="User_User_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Food & Chill</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link rel="stylesheet" type="text/css" href="offer.css">
    <link rel="stylesheet" type="text/css" href="areastyle.css">
    <link rel="stylesheet" type="text/css" href="baileystyle.css">
    <link rel="stylesheet" type="text/css" href="dhanstyle.css">
    <link rel="stylesheet" type="text/css" href="banani.css">
    <link rel="stylesheet" type="text/css" href="khilstyle.css">
    <link rel="stylesheet" type="text/css" href="uttarastyle.css">
    <link rel="stylesheet" type="text/css" href="gulshanstyle.css">
    <link rel="stylesheet" type="text/css" href="restaurantstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 

    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="js/jquery-func.js" type="text/javascript"></script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <form id="form1" runat="server">

    <header class="tm-header" >
	    <div class="tm-container">
		    <img  src="../images/logo2.png" height="70" width="100" class="tm-logo">
		<nav class="tm-nav ">
			<ul>
				<li><a href="Home.aspx" font size="1">Home</a></li>
				<li>|</li>
				<li><a href="About.aspx">About</a></li>
				<li>|</li>
				<li><a href="Areas.aspx">Areas</a></li>
				<li>|</li>
				<li><a href="Offers.aspx">Offers</a></li>
				
			</ul>
		</nav>
	</div>		
	</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
